{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "809a09e5-880a-d87f-e101-d90ffc7ab26b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "django_docker_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7416190240672073823",
            "triggers": {
              "docker_compose_ymlhash": "e8df18b6b42e1f011b3d67ed8d4794728f3c69b7",
              "dockerfile_hash": "189aa87e6489804f44252988300528c0134426e6"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
