{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 8,
  "lineage": "809a09e5-880a-d87f-e101-d90ffc7ab26b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "django_docker_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4847028653537587550",
            "triggers": {
              "docker_compose_ymlhash": "59fd586a3b5c17234ac4210269d228aa90e9b8a7",
              "dockerfile_hash": "5b65a4c117559bbfa283e283f17e4f4fbd352f84"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
